<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/prefs_header_lannsd">

        <org.exthmui.share.shared.preferences.IntEditTextPreference
            android:defaultValue="@integer/prefs_default_lannsd_timeout"
            android:key="@string/prefs_key_lannsd_timeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/prefs_title_lannsd_timeout" />
        <org.exthmui.share.shared.preferences.IntEditTextPreference
            android:defaultValue="@integer/prefs_default_lannsd_server_port_tcp"
            android:enabled="true"
            android:key="@string/prefs_key_lannsd_server_port_tcp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/prefs_title_lannsd_server_port_tcp" />
        <org.exthmui.share.shared.preferences.IntEditTextPreference
            android:defaultValue="@integer/prefs_default_lannsd_server_port_udp"
            android:enabled="true"
            android:key="@string/prefs_key_lannsd_server_port_udp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/prefs_title_lannsd_server_port_udp" />
        <SwitchPreference
            android:defaultValue="@bool/prefs_default_lannsd_md5_validation"
            android:key="@string/prefs_key_lannsd_md5_validation"
            android:title="@string/prefs_title_lannsd_md5_validation" />

    </PreferenceCategory>
</PreferenceScreen>