plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation "androidx.documentfile:documentfile:$rootProject.ext.documentFileVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "org.apache.commons:commons-lang3:$rootProject.ext.apacheCommonsLang3Version"

    implementation project(path: ':app:shared')
    implementation project(path: ':utils')
}