# Share

./: .gitignore  .space.kts  build.gradle  build.gradle.kts  config.gradle.kts  gradle.properties  secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/lannsd/: build.gradle  build.gradle.kts
app/lannsd/src/main/: AndroidManifest.xml
app/lannsd/src/main/java/org/exthmui/share/lannsd/: Constants.java  Metadata.java  NsdManager.java  NsdMultiSendingWorker.java  NsdPeer.java  NsdReceiver.java  NsdReceivingTask.java  NsdReceivingTask.kt  NsdReceivingWorker.java  NsdSendingTask.java  NsdSendingTask.kt  NsdSettingsFragment.java  NsdUtils.java  ServiceNameModel.java
app/lannsd/src/main/res/values/: strings.xml  values.xml
app/lannsd/src/main/res/xml/: nsd_preferences.xml
app/misc/src/androidTest/java/org/exthmui/share/misc/: ExampleInstrumentedTest.java
app/misc/src/main/: AndroidManifest.xml
app/misc/src/main/java/org/exthmui/share/misc/: Constants.java  FileUtils.java  MimeTypes.java  Utils.java
app/misc/src/main/res/drawable/: ic_phone.xml
app/misc/src/test/java/org/exthmui/share/misc/: ExampleUnitTest.java
app/msnearshare/: build.gradle  build.gradle.kts
app/msnearshare/src/androidTest/java/org/exthmui/share/msnearshare/: ExampleInstrumentedTest.java
app/msnearshare/src/main/: AndroidManifest.xml
app/msnearshare/src/main/java/org/exthmui/share/msnearshare/: Constants.java  Metadata.java  NearShareManager.java  NearShareMultiSendingWorker.java  NearSharePeer.java  NearShareReceiver.java  NearShareSendingWorker.java  NearShareSettingsFragment.java  SettingsFragment.java
app/msnearshare/src/main/res/values/: strings.xml
app/msnearshare/src/main/res/xml/: nearshare_preferences.xml  root_preferences.xml
app/msnearshare/src/test/java/org/exthmui/share/msnearshare/: ExampleUnitTest.java
app/shared/: build.gradle  build.gradle.kts
app/shared/src/main/: AndroidManifest.xml
app/shared/src/main/java/org/exthmui/share/shared/: AcceptationBroadcastReceiver.java  AcceptationBroadcastReceiver.kt  BaseEventListenersUtils.java  BatteryOptimizationUtils.java  Constants.java  FileUtils.java  (+12 more)
app/shared/src/main/res/drawable/: ic_desktop.xml  ic_device_unknown.xml  ic_laptop.xml  ic_notification_receive.xml  ic_phone.xml  ic_tablet.xml
app/shared/src/main/res/layout/: dialog_accept_or_reject_request.xml  fragment_acceptation.xml
app/shared/src/main/res/values/: strings.xml
app/src/androidTest/java/org/exthmui/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/exthmui/share/: GlobalSettingsFragment.java  MainActivity.java  PeersAdapter.java  SettingsActivity.java  ShareActivity.java  ShareApplication.java  ShareBottomSheetFragment.java  ShareBroadcastReceiver.java
app/src/main/java/org/exthmui/share/base/: AppInfo.java  AudioFile.java  FileBean.java  FileInfo.java  ImgFolderBean.java  Peer.java  PeerInfo.java  SenderInfo.java  SendingWorker.java  VideoFile.java
app/src/main/java/org/exthmui/share/beans/: AppInfo.java  AudioFile.java  FileBean.java  FileInfo.java  ImgFolderBean.java  Peer.java  PeerInfo.java  VideoFile.java
app/src/main/java/org/exthmui/share/controller/: FileManager.java  SenderInfo.java
app/src/main/java/org/exthmui/share/exceptions/: FailedInvokingSendingMethod.java  FailedInvokingSendingMethodException.java  FailedStartSendingException.java  InvalidConnectionTypeException.java  InvalidPeerException.java  InvalidSenderException.java  LocalizedException.java  PeerDisappearedException.java
app/src/main/java/org/exthmui/share/misc/: Constants.java  SendingHelper.java
app/src/main/java/org/exthmui/share/services/: DiscoverService.java  DiscoverableTileService.java  DiscoveringTileService.java  ReceiveService.java
app/src/main/java/org/exthmui/share/ui/: BadgeHelper.java  PeerChooserFragment.java  PeerChooserView.java  PeerInformationFragment.java  PeerInformationView.java  PeersAdapter.java  WaveView.java
app/src/main/res/drawable/: ic_tile_discoverable_disabled.xml  ic_tile_discoverable_enabled.xml  selected_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_peer_chooser.xml  fragment_peer_information.xml  fragment_share.xml  item_peer.xml  non_scanning_placeholder.xml  scanning_placeholder.xml  settings_activity.xml  unavailable_placeholder.xml  view_peer_chooser.xml  view_peer_information.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  item_peer_xml_icon_container_scene.xml  root_preferences.xml
app/src/test/java/org/exthmui/share/: ExampleUnitTest.java
app/taskMgr/: build.gradle  build.gradle.kts
app/udptransport/: build.gradle  build.gradle.kts  proguard-rules.pro
app/udptransport/src/main/: AndroidManifest.xml
app/web/: build.gradle  build.gradle.kts  proguard-rules.pro
app/web/src/main/: AndroidManifest.xml
app/web/src/main/res/drawable/: ic_code_bg.xml
app/web/src/main/res/layout/: code_auth_dialog.xml  code_view.xml
app/web/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/wifidirect/: build.gradle  build.gradle.kts
app/wifidirect/src/main/: AndroidManifest.xml
app/wifidirect/src/main/res/raw/: client_rsa.bks  client_rsa.key  server_rsa.bks  server_rsa.key  sslconf.properties
app/wifidirect/src/main/res/values/: strings.xml  values.xml
app/wifidirect/src/main/res/xml/: direct_preferences.xml
app/work/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/exthmui/utils/: BaseEventListenersUtils.java  BaseEventListenersUtils.kt  CrossFadeUtils.java  FileType.java  FileUtils.java  MimeTypes.java  PorterDuffUtils.java  ServiceUtils.java  StackTraceUtils.java  UriPathUtils.java
utils/src/main/java/org/exthmui/utils/listeners/: BaseEventListener.java  BaseEventListener.kt
(+312 files in other folders)
