ext {
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    minSdkVersion = 24
    targetSdkVersion = 31

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    appCompatVersion = '1.4.1'
    workVersion = '2.7.1'
    materialComponentsVersion = '1.5.0'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.github.com/microsoft/project-rome/mvn-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}