ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    appCompatVersion = '1.6.0'
    workVersion = '2.7.1'
    roomVersion = '2.5.0'
    documentFileVersion = '1.0.1'
    livedataVersion = '2.5.1'
    preferenceVersion = '1.2.0'
    materialComponentsVersion = '1.8.0'
    gsonVersion = '2.10.1'
    apacheCommonsLang3Version = '3.12.0'
    appCenterSdkVersion = '4.4.5'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://raw.github.com/microsoft/project-rome/mvn-repo/"
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}