plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialComponentsVersion"
    implementation "androidx.work:work-runtime:$rootProject.ext.workVersion"
    implementation 'androidx.preference:preference:1.2.0'

    // Never upgrade it unless microsoft re-maintained Project-Rome
    // Because there's a serious bug in newer version but Project-Rome seems not in maintaining.
    // See: https://github.com/microsoft/project-rome/issues/85
    implementation "com.microsoft.connecteddevices:connecteddevices-sdk:1.3.0"

    implementation project(path: ':app:shared')
    implementation project(path: ':utils')
    implementation project(path: ':utils')
}