plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('secrets.properties').newDataInputStream())

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.exthmui.share"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            appCenterSecret: properties.getProperty("appCenterSecret")
        ]

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:$rootProject.ext.appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$rootProject.ext.appCenterSdkVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialComponentsVersion"
    implementation "androidx.preference:preference:$rootProject.ext.preferenceVersion"
    implementation "androidx.work:work-runtime:$rootProject.ext.workVersion"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':app:shared')
    implementation project(path: ':app:taskMgr')
    implementation project(path: ':app:msnearshare')
    implementation project(path: ':app:wifidirect')
    implementation project(path: ':app:web')
    implementation project(path: ':app:lannsd')
    implementation project(path: ':utils')
}