plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.work:work-runtime:$rootProject.ext.workVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialComponentsVersion"
    implementation "androidx.preference:preference:$rootProject.ext.preferenceVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "org.apache.commons:commons-lang3:$rootProject.ext.apacheCommonsLang3Version"

    implementation project(path: ':utils')
    implementation project(path: ':app:taskMgr')
}