# Keystore
# See the SSLContext section in the Java Cryptography Architecture Standard Algorithm Name Documentation
# (https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#KeyStore")
# for information about standard protocol names.
storeType=bks
# Algorithm
# Only PKIX is supported in Android (According to:https://developer.android.com/reference/javax/net/ssl/KeyManagerFactory)
algorithm=PKIX
# Protocol
# See the SSLContext section in the Java Cryptography Architecture Standard Algorithm Name Documentation
# (https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#SSLContext")
# for information about standard protocol names.
protocol=TLSv1.2
serverCertificatePwd=password
serverMainPwd=password
clientCertificatePwd=password
clientMainPwd=password