plugins {
    id 'com.android.library'
}

android {
    namespace 'org.exthmui.share.taskMgr'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$rootProject.ext.livedataVersion"

    implementation project(path: ':app:shared')
}