<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <org.exthmui.share.shared.preferences.ClickableStringPreference
        android:defaultValue="@string/prefs_default_global_destination_directory"
        android:key="@string/prefs_key_global_destination_directory"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/prefs_title_global_destination_directory"
        tools:summary="@string/prefs_summary_global_destination_directory_default"/>

    <EditTextPreference
        android:defaultValue="@string/prefs_default_global_default_file_name"
        android:key="@string/prefs_key_global_default_file_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/prefs_title_global_default_file_name"
        tools:summary="@string/prefs_summary_global_default_file_name_default"/>

    <EditTextPreference
        android:defaultValue="@string/prefs_default_global_device_name"
        android:key="@string/prefs_key_global_device_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/prefs_title_global_device_name"
        tools:summary="@string/prefs_summary_global_device_name_default" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/prefs_key_global_use_saf"
        android:title="@string/prefs_title_global_use_saf" />

    <org.exthmui.share.shared.preferences.ClickableStringPreference
        android:defaultValue="@string/prefs_default_global_peer_id"
        android:key="@string/prefs_key_global_peer_id"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/prefs_title_global_peer_id"
        android:summary="@string/prefs_summary_global_peer_id_hidden"/>
</PreferenceScreen>