buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'io.github.isning.andserver:plugin:3.0.0'
    }
}

plugins {
    id 'com.android.library'
}
apply plugin: 'com.yanzhenjie.andserver'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialComponentsVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'io.github.isning.andserver:api:3.0.0'
    annotationProcessor 'io.github.isning.andserver:processor:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(path: ':app:shared')
}