buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.isning.andserver:plugin:3.0.0'
    }
}

plugins {
    id 'com.android.library'
}
apply plugin: 'com.yanzhenjie.andserver'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    namespace 'org.exthmui.share.web'
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialComponentsVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'io.github.isning.andserver:api:3.0.0'
    annotationProcessor 'io.github.isning.andserver:processor:3.0.0'

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    implementation project(path: ':app:shared')
    implementation project(path: ':utils')
}