<?xml version="1.0" encoding="utf-8"?>

<org.exthmui.share.ui.PeerInformationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_peer_information_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.PeerInformationFragment" />
