<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/peer_icon_container"
            android:layout_width="@dimen/peer_icon_container_length"
            android:layout_height="@dimen/peer_icon_container_length"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
                android:id="@+id/peer_progress_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@android:style/Widget.Material.Light.ProgressBar.Large" />

        <ImageView
            android:id="@+id/peer_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_phone"
            android:contentDescription="@string/content_description_peer_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/peer_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxWidth="64dp"
        android:maxLines="2"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/peer_icon_container"
        app:layout_constraintStart_toStartOf="@id/peer_icon_container"
        app:layout_constraintTop_toBottomOf="@id/peer_icon_container"
        tools:text="Peer" />

    <TextView
        android:id="@+id/peer_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/peer_icon_container"
        app:layout_constraintStart_toStartOf="@id/peer_icon_container"
        app:layout_constraintTop_toBottomOf="@id/peer_name_text"
        tools:text="192.168.0.8"
        tools:visibility="visible" />
</LinearLayout>